<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      .contact-card {
        width: 400px;
        padding: 30px;
        background-color: #f0f8ff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        font-family: sans-serif;
      }
      .contact-card h2 {
        margin-bottom: 20px;
        color: #333;
      }
      .contact-card input,
      .contact-card textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
      .contact-card button {
        height: 20px;
        width: 60px;
        text-align: center;
        cursor: pointer;
        background-color: rgb(62, 184, 176);
        color: white;
        border: none;
        border-radius: 5px;
        display: flex;
        position: absolute;
        text-align: center;
      }
      .contact-card button:hover {
        background-color: #005f99;
      }
    </style>
  </head>
  <body>
    <div class="contact-card">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" />

        <label for="email">Email</label>
        <input type="email" id="email" />

        <label for="message">Message</label>
        <textarea name="message" id="message"></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
