<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      body {
        background-color: #b76767;
        height: 100vh;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
      }
      .profile {
        background-color: #ffffff;
        border-radius: 15px;
        width: 300px;
        margin: auto;
        text-align: center;
        position: relative;
      }
      .profile h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 5px;
      }
      .profile p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding: 5px;
        margin: 10px;
      }
      .profile img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
      }
      .profile::before {
        content: "Featured";
        position: absolute;
        top: 10px;
        left: 20px;
        background-color: #333;
        color: white;
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <img src="./user avatar.jpg" alt="User avatar" />
      <h3>John Doe</h3>
      <p>Web developer with a passion for learning and building cool stuff.</p>
    </div>
  </body>
</html>
